{
  "name": "basic-server-side-express-boilerplate",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "watch-dev-server": "webpack --mode development --config webpack/webpack.server.js --watch",
    "build-dev-server": "webpack --mode development --config webpack/webpack.server.js",
    "build-prod-server": "NODE_ENV=production webpack --mode production --config webpack/webpack.server.js",
    "build-prod": "npm-run-all --parallel build-prod-server",
    "run-dev-server": "nodemon --watch server/.build --inspect server/.build/server.js",
    "dev": "NODE_ENV=development npm-run-all build-dev-server --parallel watch-dev-server run-dev-server",
    "start": "NODE_ENV=production node server/.build/server.js",
    "start-node": "npm start",
    "start-bun": "NODE_ENV=production bun server/.build/server.js",
    "build-test": "webpack --mode production --config webpack/webpack.test.js",
    "test-cache": "jest server/tests/.build",
    "test": "npm-run-all build-test test-cache",
    "test-coverage": "npm run build-test && jest server/tests/.build --collect-coverage"
  },
  "devDependencies": {
    "@babel/core": "7.21.3",
    "@babel/plugin-transform-nullish-coalescing-operator": "7.22.5",
    "@babel/plugin-transform-numeric-separator": "7.24.1",
    "@babel/plugin-transform-runtime": "7.16.4",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-stage-2": "7.8.3",
    "@babel/preset-typescript": "7.23.3",
    "@babel/register": "7.16.0",
    "@babel/runtime": "7.23.4",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.2",
    "@types/lodash": "4.14.202",
    "@types/node": "18.11.10",
    "babel-loader": "8.2.3",
    "express": "^4.19.2",
    "jest": "29.6.1",
    "lodash": "^4.17.21",
    "nodemon": "3.0.3",
    "npm-run-all": "4.1.5",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4",
    "webpack-node-externals": "3.0.0"
  },
  "optionalDependencies": {
    "win-node-env": "0.6.1"
  }
}
